# AppPontoDeTaxi

./: README.md
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/br/com/cristianomoraiscruz/pontodetaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cristianomoraiscruz/pontodetaxi/: AddActivity.java  ConfigActivity.java  HelperDB.java  ListActivity.java  MainActivity.java  SobreActivity.java  SplashActivity.java
app/src/main/java/br/com/cristianomoraiscruz/pontodetaxi/controller/: Constants.java  FuelChooseController.java  MaskWatcher.java  Utils.java
app/src/main/java/br/com/cristianomoraiscruz/pontodetaxi/database/: Database.java  HelperDB.java
app/src/main/java/br/com/cristianomoraiscruz/pontodetaxi/model/: Ponto.java  Taxista.java  taxista.java
app/src/main/java/br/com/cristianomoraiscruz/pontodetaxi/view/: AddActivity.java  AddDespesasActivity.java  AddMensalidadeActivity.java  AddTaxistaActivity.java  ConfigActivity.java  DetranActivity.java  FuelChooseActivity.java  GraphicActivity.java  ListActivity.java  ListTaxistaActivity.java  MainActivity.java  MensalidadeActivity.java  SobreActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add.xml  activity_add_despesas.xml  activity_add_mensalidade.xml  activity_add_taxista.xml  activity_config.xml  activity_detran.xml  activity_fuel_choose.xml  activity_list.xml  activity_list_taxista.xml  activity_main.xml  activity_mensalidade.xml  activity_sobre.xml  activity_splash.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/cristianomoraiscruz/pontodetaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
